# aws-integration-sandbox-app

./: Dockerfile  LICENSE  README.md  docker-compose.yml  settings.gradle
.github/workflows/: aws.yml
gradle/wrapper/: gradle-wrapper.properties
sandbox-app/: build.gradle
sandbox-app/src/main/java/com/danlivings/aws/sandbox/: GreetingController.java  SandboxApp.java
sandbox-app/src/main/java/com/danlivings/aws/sandbox/controller/: PostController.java
sandbox-app/src/main/java/com/danlivings/aws/sandbox/entity/: Post.java
sandbox-app/src/main/java/com/danlivings/aws/sandbox/repository/: PostRepository.java
sandbox-app/src/main/java/com/danlivings/aws/sandbox/service/: PostService.java
sandbox-app/src/main/resources/: application.yml
sandbox-app/src/main/resources/templates/: about.html  layout.html  posts.html
sandbox-app/src/test/java/com/danlivings/aws/sandbox/: SandboxAppTests.java
